# 2020-demo-leaderboard-service

./: .editorconfig  .gitignore  Aggregator-Makefile  Api-Makefile  Broadcast-Makefile  Makefile  Messaging-Makefile  README.adoc  pom.xml
db/: db-adminer.yaml  docker-compose.yaml  schema.sql  (+2 more)
leaderboard-aggregator/: .gitignore  Dockerfile  Dockerfile.jvm  Dockerfile.native  db.sql  pom.xml  skaffold-dev.yaml  skaffold.yaml
leaderboard-aggregator/k8s/: app.yaml
leaderboard-aggregator/src/main/java/com/redhat/developers/api/: GameResource.java  LeaderBoardResource.java
leaderboard-aggregator/src/main/java/com/redhat/developers/data/: Avatar.java  Game.java  GameState.java  LeaderBoardAggregator.java  LeaderBoardItem.java  Player.java  ScoringKafkaMessage.java  Transaction.java
leaderboard-aggregator/src/main/java/com/redhat/developers/serialization/: GameMessageDeserializer.java
leaderboard-aggregator/src/main/java/com/redhat/developers/service/: GamePersistenceService.java  LeaderBoardService.java  PlayerPersistenceService.java
leaderboard-aggregator/src/main/java/com/redhat/developers/sql/: GameQueries.java  PlayerQueries.java
leaderboard-aggregator/src/main/java/com/redhat/developers/streams/: LeaderBoardAggregator.java
leaderboard-aggregator/src/main/java/com/redhat/developers/web/: LeaderBoardResource.java  MessagingResource.java
leaderboard-aggregator/src/main/resources/: application.properties
leaderboard-aggregator/src/test/: data-to-hq-enriched.json  data-to-hq.json
leaderboard-aggregator/src/test/java/com/redhat/developers/: GameInitializer.java  GamePersistenceServiceTest.java  GameResourceTest.java  LeaderBoardAggregatorTest.java  LeaderBoardProducer.java  LeaderBoardTest.java  MockLeaderBoardAggregator.java  PlayerDeserializer.java  PlayerPersistenceNativeIT.java  PlayerPersistenceTest.java  QuarkusTestEnv.java
leaderboard-aggregator/src/test/java/com/redhat/developers/containers/: PostgreSqlContainer.java  StrimziKafkaContainer.java  StrimziZookeeperContainer.java  ZookeeperContainer.java
leaderboard-aggregator/src/test/java/com/redhat/developers/demo/: LeaderBoardRankingsTest.java
leaderboard-aggregator/src/test/java/com/redhat/developers/util/: Scorer.java
leaderboard-aggregator/src/test/resources/: application.properties  data.json  import.sql  schema.sql  test.json
leaderboard-aggregator/src/test/resources/ssl/: ca.crt
leaderboard-api/: Dockerfile.native  pom.xml
leaderboard-api/src/main/java/com/redhat/developers/api/: GameResource.java  LeaderBoardResource.java
leaderboard-api/src/main/java/com/redhat/developers/messaging/: SkupperMessaging.java
leaderboard-api/src/main/java/com/redhat/developers/model/: Leaderboard.java
leaderboard-api/src/main/java/com/redhat/developers/service/: GamePersistenceService.java  PlayerPersistenceService.java
leaderboard-api/src/main/java/com/redhat/developers/sql/: PlayerQueries.java
leaderboard-api/src/main/resources/: application.properties
leaderboard-api/src/test/java/com/redhat/developers/: APIQuarkusTestEnv.java  GameResourceTest.java  LeaderBoardResourceTest.java
leaderboard-api/src/test/java/com/redhat/developers/containers/: PostgreSqlContainer.java  StrimziKafkaContainer.java  StrimziZookeeperContainer.java
leaderboard-api/src/test/resources/: data.json  data.sql  qdrouterd.conf
leaderboard-api/src/test/resources/ssl/: tls.crt  tls.key
leaderboard-broadcast/: Dockerfile.jvm  Dockerfile.native  pom.xml
leaderboard-broadcast/src/main/java/com/redhat/developers/messaging/: SkupperAmqpsOutgoingConnector.java  SkupperMessaging.java
leaderboard-broadcast/src/main/java/com/redhat/developers/service/: LeaderboardBroadcasterService.java
leaderboard-broadcast/src/main/java/com/redhat/developers/sql/: PlayerQueries.java
leaderboard-broadcast/src/main/java/com/redhat/developers/web/: MessagingResource.java
leaderboard-broadcast/src/main/resources/: application.properties
leaderboard-common/: README.md  pom.xml
leaderboard-common/src/main/java/com/redhat/developers/data/: Avatar.java  Game.java  GameMessage.java  GameState.java  GameStateBody.java  GameStateMessage.java  GameTotal.java  Player.java  Transaction.java
leaderboard-messaging/: .gitignore  docker-compose.yaml  pom.xml
leaderboard-messaging/src/main/java/com/redhat/developers/messaging/: SkupperMessaging.java
leaderboard-messaging/src/main/java/com/redhat/developers/serde/: PlayerSerde.java
leaderboard-messaging/src/main/resources/: application.properties  resources-config.json
leaderboard-messaging/src/test/java/com/redhat/developers/: AggreatorQuarkusTestEnv.java  AggregatorQuarkusTestEnv.java  GameInitService2.java  GameInitializer.java  GamePersistenceServiceTest.java  GameQueriesTest.java  MockLeaderBoardAggregator.java  PlayerPersistenceTest.java  PlayerQueriesTest.java  QuarkusMessagingTestEnv.java  QuarkusTestEnv.java
leaderboard-mock-producer/: Dockerfile  Dockerfile.jvm  README.md  pom.xml
leaderboard-mock-producer/k8s/: topics.yaml
leaderboard-mock-producer/src/main/docker/: Dockerfile.jvm  Dockerfile.native
leaderboard-mock-producer/src/main/resources/: application.properties
leaderboard-sql/: .gitignore  Dockerfile.native  README.md  pom.xml
leaderboard-sql/src/main/resources/: application.properties  leaderboard-sql.properties
leaderboard-sql/src/test/java/com/redhat/developers/: ConnectionUtil.java  GameInitService.java  GameQueriesTest.java  PlayerQueriesTest.java  QuarkusTestEnv.java
leaderboard-sql/src/test/resources/: application.properties  data.json  schema.sql
leaderboard-sql/src/test/resources/postgresql/: docker-compose.yaml
leaderboard-test/: pom.xml
leaderboard-test/src/main/resources/: application.properties
leaderboard-test/src/test/java/com/redhat/developers/: GamePersistenceServiceTest.java  GameResourceTest.java  LeaderBoardTest.java  MockLeaderBoardAggregator.java  PlayerDeserializer.java  ProtonClientExample.java  QuarkusTestEnv.java
leaderboard-test/src/test/resources/: application.properties  docker-compose.yaml  import.sql  schema.sql
(+30 files in other folders)
