<?xml version="1.0" ?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat.developers.demo</groupId>
  <artifactId>leaderboard-parent</artifactId>
  <version>0.0.2</version>
  <packaging>pom</packaging>
  <properties>
    <compiler-plugin.version>3.8.1</compiler-plugin.version>
    <maven.compiler.parameters>true</maven.compiler.parameters>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <quarkus-plugin.version>1.3.0.Final</quarkus-plugin.version>
    <quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
    <quarkus.platform.version>1.3.0.Final</quarkus.platform.version>
    <surefire-plugin.version>2.22.1</surefire-plugin.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>1.13.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-maven-plugin</artifactId>
          <version>${quarkus-plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>build</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire-plugin.version}</version>
          <configuration>
            <systemProperties>
              <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            </systemProperties>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>all</id>
      <activation>
        <property>
          <name>all</name>
        </property>
      </activation>
      <modules>
        <module>leaderboard-common</module>
        <module>leaderboard-sql</module>
        <module>leaderboard-api</module>
        <module>leaderboard-messaging</module>
        <module>leaderboard-broadcast</module>
        <module>leaderboard-aggregator</module>
      </modules>
    </profile>
    <profile>
      <id>api</id>
      <activation>
        <property>
          <name>api</name>
        </property>
      </activation>
      <modules>
        <module>leaderboard-common</module>
        <module>leaderboard-sql</module>
        <module>leaderboard-api</module>
      </modules>
    </profile>
    <profile>
      <id>aggregator</id>
      <activation>
        <property>
          <name>aggregator</name>
        </property>
      </activation>
      <modules>
        <module>leaderboard-common</module>
        <module>leaderboard-aggregator</module>
      </modules>
    </profile>
    <profile>
      <id>broadcast</id>
      <activation>
        <property>
          <name>broadcast</name>
        </property>
      </activation>
      <modules>
        <module>leaderboard-common</module>
        <module>leaderboard-sql</module>
        <module>leaderboard-broadcast</module>
      </modules>
    </profile>
    <profile>
      <id>messaging</id>
      <activation>
        <property>
          <name>messaging</name>
        </property>
      </activation>
      <modules>
        <module>leaderboard-common</module>
        <module>leaderboard-sql</module>
        <module>leaderboard-messaging</module>
      </modules>
    </profile>
    <profile>
      <id>it</id>
      <activation>
        <property>
          <name>it</name>
        </property>
      </activation>
      <modules>
        <module>leaderboard-common</module>
        <module>leaderboard-sql</module>
        <module>leaderboard-messaging</module>
        <module>leaderboard-broadcast</module>
        <module>leaderboard-aggregator</module>
        <module>leaderboard-api</module>
        <module>leaderboard-test</module>
      </modules>
    </profile>
  </profiles>
</project>